{
  "name": "reactoom",
  "version": "1.0.0-beta.3",
  "main": "index.js",
  "scripts": {
    "start": "tsrx start ./config/dev.config.js",
    "test": "tsrx test ./config/test.config.js",
    "build": "npm run clear && tsc --project tsconfig.types.json",
    "build:pg": "tsrx build ./config/dev.config.js",
    "build:binary": "tsrx library ./config/lib.config.js",
    "build:types": "tsc --project tsconfig.types.json --emitDeclarationOnly",
    "tsc": "tsc",
    "clear": "rm -rf ./bin"
  },
  "author": "D.A.Paula <deberson.paula@gmail.com>",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "@types/react": "17.0.6",
    "@types/react-dom": "17.0.5",
    "@types/react-router-dom": "5.1.8",
    "@typescript-eslint/eslint-plugin": "4.24.0",
    "@typescript-eslint/parser": "4.24.0",
    "eslint": "7.27.0",
    "eslint-plugin-react": "7.23.2",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-router-dom": "5.2.0",
    "tsrx": "1.0.0-beta.20",
    "typescript": "4.2.4"
  },
  "peerDependencies": {
    "react": ">=17",
    "react-dom": ">=17",
    "typescript": ">=4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/debersonpaula/reactoom.git"
  },
  "bugs": {
    "url": "https://github.com/debersonpaula/reactoom/issues"
  },
  "homepage": "https://github.com/debersonpaula/reactoom#readme",
  "description": "React Object-Oriented-Model Hooks"
}
